body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

img {
    max-width: 100%;
    display: block;
}
  
.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}
  
.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}
  
nav {
  background-color: #000;
  padding: .5em;
  margin: auto;
  position: sticky;
  top: 0;
  
}
  
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  display: flex;
  justify-content: space-between;

}
  
nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
  /* display: inline;
  text-align: center;
  text-decoration: none;
  float: left; */
}
  
.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 30%;
  width: 30%;
  grid-gap: 1px;
}

.feature {
  width: 200px;
  float: left;
  margin: 5px;
}

article {
  grid-column-start: 1;
  grid-row-start: 3;
  flex: 50%;
  
}

aside {
  grid-column-start: 4;
  grid-column-end: end;
}

.photo1 {
  grid-column: 4 / span 2;
  grid-row: 1;
}
.photo2 {
  grid-column: 4 / 5;
  grid-row: 1;
}